# thesis-interpreter

./: .gitignore  pom.xml
antlr-generated-parser/: pom.xml
antlr-generated-parser/src/main/resources/: DpplGrammar.g4
antlr-generated-parser/src/test/java/hu/danielpinczes/dppl/antlr/: AntlrParserPerformanceTest.java
antlr-generated-parser/src/test/resources/: performanceTestInput.dppl
ast/: pom.xml
ast/src/main/java/hu/danielpinczes/dppl/ast/: Expression.java  Node.java  Program.java  Statement.java
ast/src/main/java/hu/danielpinczes/dppl/ast/statement/: BlockStatement.java  ExpressionStatement.java  LetStatement.java  ReturnStatement.java  WhileStatement.java
ast/src/main/java/hu/danielpinczes/dppl/ast/statement/expression/: ArrayLiteral.java  BooleanExpression.java  CallExpression.java  FunctionLiteral.java  HashLiteral.java  Identifier.java  IfExpression.java  IndexExpression.java  InfixExpression.java  IntegerLiteral.java  PrefixExpression.java  StringLiteral.java
ast/src/test/java/hu/danielpinczes/dppl/ast/: ProgramTest.java
evaluator/: pom.xml
evaluator/src/main/java/hu/danielpinczes/dppl/evaluator/: Evaluator.java
evaluator/src/test/java/hu/danielpinczes/dppl/evaluator/: ArrayIndexExpressionTest.java  ArrayLiteralsTest.java  BangOperatorTest.java  BaseTest.java  BooleanTest.java  ClosureTest.java  EnclosingEnvironmentTest.java  ErrorHandlingTest.java  FunctionApplicationTest.java  FunctionObjectTest.java  HashLiteralTest.java  IfElseExpressionTest.java  IntegerTest.java  LetStatementTest.java  ReturnStatementTest.java  StringConcatenationTest.java  StringLiteralTest.java
lexer/: pom.xml
lexer/src/main/java/hu/danielpinczes/dppl/lexer/: Lexer.java
lexer/src/main/java/hu/danielpinczes/dppl/lexer/automata/: FiniteStateMachine.java  State.java  Transition.java
lexer/src/main/java/hu/danielpinczes/dppl/lexer/token/: Token.java  TokenType.java
lexer/src/test/java/hu/danielpinczes/dppl/lexer/: LexerTest.java
object/: pom.xml
object/src/main/java/hu/danielpinczes/dppl/object/: Array.java  ArrayObject.java  Boolean.java  BooleanObject.java  Builtin.java  BuiltinFunction.java  DpplObject.java  Environment.java  Error.java  ErrorObject.java  Function.java  FunctionObject.java  Hash.java  HashKey.java  HashObject.java  HashPair.java  Hashable.java  Integer.java  IntegerObject.java  Null.java  NullObject.java  Object.java  ObjectType.java  ReturnValue.java  StringObj.java  StringObject.java
object/src/test/java/hu/danielpinczes/dppl/object/: BooleanHashKeyTest.java  BooleanObjectHashKeyTest.java  IntegerHashKeyTest.java  IntegerObjectHashKeyTest.java  StringHashKeyTest.java
parser/: pom.xml
parser/src/main/java/hu/danielpinczes/dppl/parser/: InfixParseFn.java  Parser.java  Precedence.java  PrecedenceMapInitializer.java  PrefixParseFn.java  TraceHelper.java
parser/src/test/java/hu/danielpinczes/dppl/parser/: ParserTest.java
repl/: pom.xml
repl/src/main/java/hu/danielpinczes/dppl/repl/: Repl.java  ReplForLexer.java
