<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dppl-interpreter</artifactId>
        <groupId>hu.danielpinczes.dppl</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>repl</artifactId>
    <dependencies>
        <dependency>
            <groupId>hu.danielpinczes.dppl</groupId>
            <artifactId>lexer</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.danielpinczes.dppl</groupId>
            <artifactId>parser</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>hu.danielpinczes.dppl</groupId>
            <artifactId>object</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>hu.danielpinczes.dppl</groupId>
            <artifactId>evaluator</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>